# README #


### Install ###

* npm i

### Production ###

* npm start
* http://localhost:3000

### Develop ###

* npm start
* npm run dev
* http://localhost:8080

### Build###

* npm run build (project build to /public folder)